In [5]:
import pandas as pd

In [88]:
url_csv1 = 'https://raw.githubusercontent.com/LeeSH825/TemporalFusionTransformer/master/csv_data/%ED%95%9C%EA%B5%AD%EB%8F%99%EC%84%9C%EB%B0%9C%EC%A0%84%20%EC%8B%9C%EA%B0%84%EB%8C%80%EB%B3%84%20%ED%83%9C%EC%96%91%EA%B4%91%20%EB%B0%8F%20%ED%92%8D%EB%A0%A5%20%EB%B0%9C%EC%A0%84%EB%9F%89%20%ED%98%84%ED%99%A9(2018_2019)_utf.csv'
url_csv2 = 'https://raw.githubusercontent.com/LeeSH825/TemporalFusionTransformer/master/csv_data/%ED%95%9C%EA%B5%AD%EB%8F%99%EC%84%9C%EB%B0%9C%EC%A0%84%20%EC%8B%9C%EA%B0%84%EB%8C%80%EB%B3%84%20%ED%83%9C%EC%96%91%EA%B4%91%20%EB%B0%9C%EC%A0%84%EB%9F%89%20%ED%98%84%ED%99%A9(2015_2017)_utf.csv'

past_energy1 = pd.read_csv(url_csv1)
past_energy2 = pd.read_csv(url_csv2)
energy = pd.read_csv('./dataset/energy.csv')

In [89]:
energy

,time,dangjin_floating,dangjin_warehouse,dangjin,ulsan
0,2018-03-01 1:00:00,0.0,0.0,0,0
1,2018-03-01 2:00:00,0.0,0.0,0,0
2,2018-03-01 3:00:00,0.0,0.0,0,0
3,2018-03-01 4:00:00,0.0,0.0,0,0
4,2018-03-01 5:00:00,0.0,0.0,0,0
...,...,...,...,...,...
25627,2021-01-31 20:00:00,0.0,0.0,0,0
25628,2021-01-31 21:00:00,0.0,0.0,0,0
25629,2021-01-31 22:00:00,0.0,0.0,0,0
25630,2021-01-31 23:00:00,0.0,0.0,0,0
25631,2021-01-31 24:00:00,0.0,0.0,0,0

# 1.2018년 데이터 정리

In [90]:
past_energy1['태양광명'].value_counts()
# 울산태양광
# 당진자재창고태양광
# 당진수상태양광
# 당진태양광

울산태양광           608
동해하수종말처리장태양광    608
당진매립장태양광        608
광양항태양광          608
수원환경사업소태양광      608
당진태양광           608
당진수상태양광         608
황금물류센터태양광       608
동해태양광           607
영광지산풍력          607
당진자재창고태양광       606
울산4CC옥상태양광      547
당진옥내저탄장태양광      485
당진후문주차장태양광      243
당진제2회처리장태양광     243
Name: 태양광명, dtype: int64

In [102]:
df_ulsan1 = past_energy1[past_energy1['태양광명'] == '울산태양광']
df_dj_warehouse1 = past_energy1[past_energy1['태양광명'] == '당진자재창고태양광']
df_dj_floating1 = past_energy1[past_energy1['태양광명'] == '당진수상태양광']
df_dj1 = past_energy1[past_energy1['태양광명'] == '당진태양광']

print(df_ulsan1.iloc[0, 1], df_ulsan1.iloc[-1, 1])
print(df_dj_warehouse1.iloc[0, 1], df_dj_warehouse1.iloc[-1, 1])
print(df_dj_floating1.iloc[0, 1], df_dj_floating1.iloc[-1, 1])
print(df_dj1.iloc[0, 1], df_dj1.iloc[-1, 1])
print()

# 우리가 필요한건 2018-01-01 ~ 2018-02-28 (59개 행만 필요)
df_ulsan1 = df_ulsan1.iloc[:59]
df_dj_warehouse1 = df_dj_warehouse1.iloc[:59]
df_dj_floating1 = df_dj_floating1.iloc[:59]
df_dj1 = df_dj1.iloc[:59]

print(df_ulsan1.iloc[0, 1], df_ulsan1.iloc[-1, 1])
print(df_dj_warehouse1.iloc[0, 1], df_dj_warehouse1.iloc[-1, 1])
print(df_dj_floating1.iloc[0, 1], df_dj_floating1.iloc[-1, 1])
print(df_dj1.iloc[0, 1], df_dj1.iloc[-1, 1])

2018-01-01 2019-08-31
2018-01-01 2019-08-31
2018-01-01 2019-08-31
2018-01-01 2019-08-31

2018-01-01 2018-02-28
2018-01-01 2018-02-28
2018-01-01 2018-02-28
2018-01-01 2018-02-28

In [103]:
ulsan1 = pd.DataFrame(columns=['time', 'ulsan'])
dj_warehouse1 = pd.DataFrame(columns=['time', 'dangjin_warehouse'])
dj_floating1 = pd.DataFrame(columns=['time', 'dangjin_floating'])
dj1 = pd.DataFrame(columns=['time', 'dangjin'])

for i in range(len(df_ulsan1)):
    row = df_ulsan1.iloc[i].copy()
    temp = pd.DataFrame(row[2:])
    date = row.iloc[1]

    temp.reset_index(inplace=True)
    temp.columns = ['hour', 'ulsan']
    temp['date'] = date
    temp['time'] = temp['date'] + ' ' + temp['hour'] + ':00:00'
    temp = temp[['time', 'ulsan']]
    
    ulsan1 = pd.concat([ulsan1, temp])

for i in range(len(df_dj_warehouse1)):
    row = df_dj_warehouse1.iloc[i].copy()
    temp = pd.DataFrame(row[2:])
    date = row.iloc[1]

    temp.reset_index(inplace=True)
    temp.columns = ['hour', 'dangjin_warehouse']
    temp['date'] = date
    temp['time'] = temp['date'] + ' ' + temp['hour'] + ':00:00'
    temp = temp[['time', 'dangjin_warehouse']]
    
    dj_warehouse1 = pd.concat([dj_warehouse1, temp])

for i in range(len(df_dj_floating1)):
    row = df_dj_floating1.iloc[i].copy()
    temp = pd.DataFrame(row[2:])
    date = row.iloc[1]

    temp.reset_index(inplace=True)
    temp.columns = ['hour', 'dangjin_floating']
    temp['date'] = date
    temp['time'] = temp['date'] + ' ' + temp['hour'] + ':00:00'
    temp = temp[['time', 'dangjin_floating']]
    
    dj_floating1 = pd.concat([dj_floating1, temp])
    
for i in range(len(df_dj1)):
    row = df_dj1.iloc[i].copy()
    temp = pd.DataFrame(row[2:])
    date = row.iloc[1]

    temp.reset_index(inplace=True)
    temp.columns = ['hour', 'dangjin']
    temp['date'] = date
    temp['time'] = temp['date'] + ' ' + temp['hour'] + ':00:00'
    temp = temp[['time', 'dangjin']]
    
    dj1 = pd.concat([dj1, temp])

In [104]:
energy_18 = pd.merge(ulsan1, dj_warehouse1, how='left', on='time')
energy_18 = pd.merge(energy_18, dj_floating1, how='left', on='time')
energy_18 = pd.merge(energy_18, dj1, how='left', on='time')
energy_18

                     time ulsan dangjin_warehouse dangjin_floating dangjin
0      2018-01-01 1:00:00     0                 0                0       0
1      2018-01-01 2:00:00     0                 0                0       0
2      2018-01-01 3:00:00     0                 0                0       0
3      2018-01-01 4:00:00     0                 0                0       0
4      2018-01-01 5:00:00     0                 0                0       0
...                   ...   ...               ...              ...     ...
1411  2018-02-28 20:00:00     0                 0                0       0
1412  2018-02-28 21:00:00     0                 0                0       0
1413  2018-02-28 22:00:00     0                 0                0       0
1414  2018-02-28 23:00:00     0                 0                0       0
1415  2018-02-28 24:00:00     0                 0                0       0

[1416 rows x 5 columns]

# 2.2015-2017년 데이터 정리

In [14]:
past_energy2['태양광명'].value_counts()
# 울산태양광
# 당진자재창고태양광
# 당진취수로태양광
# 당진태양광

동해태양광         1096
수원환경사업소태양광    1095
광양항태양광        1095
황금물류센터태양광     1095
당진매립지태양광      1094
당진자재창고태양광     1093
당진취수로태양광      1093
당진태양광         1093
울산태양광         1034
Name: 태양광명, dtype: int64

In [19]:
df_ulsan2 = past_energy2[past_energy2['태양광명'] == '울산태양광']
df_dj_warehouse2 = past_energy2[past_energy2['태양광명'] == '당진자재창고태양광']
df_dj_floating2 = past_energy2[past_energy2['태양광명'] == '당진취수로태양광']
df_dj2 = past_energy2[past_energy2['태양광명'] == '당진태양광']

print(df_ulsan2.iloc[0, 2], df_ulsan2.iloc[-1, 2])
print(df_dj_warehouse2.iloc[0, 2], df_dj_warehouse2.iloc[-1, 2])
print(df_dj_floating2.iloc[0, 2], df_dj_floating2.iloc[-1, 2])
print(df_dj2.iloc[0, 2], df_dj2.iloc[-1, 2])

2015-01-01 2017-12-31
2015-01-01 2017-12-31
2015-01-01 2017-12-31
2015-01-01 2017-12-31

In [58]:
ulsan2 = pd.DataFrame(columns=['time', 'ulsan'])
dj_warehouse2 = pd.DataFrame(columns=['time', 'dangjin_warehouse'])
dj_floating2 = pd.DataFrame(columns=['time', 'dangjin_floating'])
dj2 = pd.DataFrame(columns=['time', 'dangjin'])

for i in range(len(df_ulsan2)):
    row = df_ulsan2.iloc[i].copy()
    temp = pd.DataFrame(row[3:])
    date = row.iloc[2]

    temp.reset_index(inplace=True)
    temp.columns = ['hour', 'ulsan']
    temp['date'] = date
    temp['time'] = temp['date'] + ' ' + temp['hour'] + ':00:00'
    temp = temp[['time', 'ulsan']]
    
    ulsan2 = pd.concat([ulsan2, temp])

for i in range(len(df_dj_warehouse2)):
    row = df_dj_warehouse2.iloc[i].copy()
    temp = pd.DataFrame(row[3:])
    date = row.iloc[2]

    temp.reset_index(inplace=True)
    temp.columns = ['hour', 'dangjin_warehouse']
    temp['date'] = date
    temp['time'] = temp['date'] + ' ' + temp['hour'] + ':00:00'
    temp = temp[['time', 'dangjin_warehouse']]
    
    dj_warehouse2 = pd.concat([dj_warehouse2, temp])

for i in range(len(df_dj_floating2)):
    row = df_dj_floating2.iloc[i].copy()
    temp = pd.DataFrame(row[3:])
    date = row.iloc[2]

    temp.reset_index(inplace=True)
    temp.columns = ['hour', 'dangjin_floating']
    temp['date'] = date
    temp['time'] = temp['date'] + ' ' + temp['hour'] + ':00:00'
    temp = temp[['time', 'dangjin_floating']]
    
    dj_floating2 = pd.concat([dj_floating2, temp])
    
for i in range(len(df_dj2)):
    row = df_dj2.iloc[i].copy()
    temp = pd.DataFrame(row[3:])
    date = row.iloc[2]

    temp.reset_index(inplace=True)
    temp.columns = ['hour', 'dangjin']
    temp['date'] = date
    temp['time'] = temp['date'] + ' ' + temp['hour'] + ':00:00'
    temp = temp[['time', 'dangjin']]
    
    dj2 = pd.concat([dj2, temp])

In [59]:
energy_1517 = pd.merge(ulsan2, dj_warehouse2, how='left', on='time')
energy_1517 = pd.merge(energy_1517, dj_floating2, how='left', on='time')
energy_1517 = pd.merge(energy_1517, dj2, how='left', on='time')
energy_1517

                      time ulsan dangjin_warehouse dangjin_floating dangjin
0       2015-01-01 1:00:00     0                 0                0       0
1       2015-01-01 2:00:00     0                 0                0       0
2       2015-01-01 3:00:00     0                 0                0       0
3       2015-01-01 4:00:00     0                 0                0       0
4       2015-01-01 5:00:00     0                 0                0       0
...                    ...   ...               ...              ...     ...
24811  2017-12-31 20:00:00     0                 0                0       0
24812  2017-12-31 21:00:00     0                 0                0       0
24813  2017-12-31 22:00:00     0                 0                0       0
24814  2017-12-31 23:00:00     0                 0                0       0
24815  2017-12-31 24:00:00     0                 0                0       0

[24816 rows x 5 columns]

# 3.기존데이터와 합친 뒤 저장하기

In [105]:
new_energy = pd.concat([energy_1517, energy_18, energy])
new_energy

                      time ulsan dangjin_warehouse dangjin_floating dangjin
0       2015-01-01 1:00:00     0                 0                0       0
1       2015-01-01 2:00:00     0                 0                0       0
2       2015-01-01 3:00:00     0                 0                0       0
3       2015-01-01 4:00:00     0                 0                0       0
4       2015-01-01 5:00:00     0                 0                0       0
...                    ...   ...               ...              ...     ...
25627  2021-01-31 20:00:00     0                 0                0       0
25628  2021-01-31 21:00:00     0                 0                0       0
25629  2021-01-31 22:00:00     0                 0                0       0
25630  2021-01-31 23:00:00     0                 0                0       0
25631  2021-01-31 24:00:00     0                 0                0       0

[51864 rows x 5 columns]

In [106]:
new_energy.to_csv('./new_dataset/new_energy.csv', index=False)